{
  "name": "Portfolio",
  "version": "0.1.1",
  "description": "",
  "author": "Eugen Lambov",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.2"
  }
}
